DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=5432
NODE_ENV=development

# Prisma Database URL
DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host:5432/your_db_name?schema=public"

# AUTH0 Config Variables
BASE_URL=your_base_url
PORT=3000
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_DOMAIN=your_auth0_domain
CONFIG_SECRET=your_random_string
CONFIG_AUTH0_LOGOUT=true
CONFIG_AUTH_REQUIRED=false
AUTH0_AUDIENCE_URL=https://your_auth0_domain/api/v2/
AUTH0_REALM=Username-Password-Authentication
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_MANAGEMENT_SCOPES=read:client_grants create:client_grants

# REDIS
REDIS_CONNECTION_URL=redis://default:your_redis_password@your_redis_host:your_redis_port/0

# SALT
SALT=your_salt